# NGC

./: NGC.sln
ContinuousIntegration/: NuGet.Config
ContinuousIntegration/android/: contact365.keystore
ContinuousIntegration/ios/: CertificatProdMatsiya.p12  dev.mobileprovision
NGC/: App.xaml  App.xaml.cs  Constants.cs  CountryCodes.json  NGC.csproj
NGC.Android/: MainActivity.cs  NGC.Android.csproj  SplashAcitivity.cs
NGC.Android/Effects/: ButtonTextAlignEffect.cs
NGC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NGC.Android/Renderers/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  BottomTabbedRenderer.cs  CustomSearchRenderer.cs
NGC.Android/Resources/: Resource.designer.cs
NGC.Android/Resources/drawable/: SearchBack.xml  splashscreen.axml
NGC.Android/Resources/values/: colors.xml  styles.xml
NGC.iOS/: AppDelegate.cs  Info.plist  Main.cs  NGC.iOS.csproj
NGC.iOS/Effects/: ButtonAlignmentEffect.cs
NGC.iOS/Properties/: AssemblyInfo.cs
NGC.iOS/Renderers/: BasePageRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs
NGC.iOS/Resources/: LaunchScreen.storyboard
NGC/Controls/: BorderlessEntry.cs  BorderlessPicker.cs  EmptyView.xaml  EmptyView.xaml.cs  Loader.xaml  Loader.xaml.cs  TabSlider.cs
NGC/Converter/: BoolInverseConverter.cs  DateToStringConverter.cs  StringToBoolConverter.cs
NGC/DataModels/: CompanyDynamicEntry.cs  CompanyModel.cs  ContactDetailCellModel.cs  ContactModel.cs  FilterCategoryModel.cs  FilterItemModel.cs  NewContactModel.cs  NotificationModel.cs  RemindersModel.cs
NGC/DataStore/Abstraction/: BaseDataObject.cs  IAuthenticate.cs  IBaseStore.cs  IStoreManager.cs
NGC/DataStore/Abstraction/Stores/: ICheckinStore.cs  ICheckinTypeStore.cs  ICollectSourceStore.cs  ICompanyStore.cs  IContactCustomFieldSourceEntryStore.cs  IContactCustomFieldSourceStore.cs  IContactCustomFieldStore.cs  IContactSequenceStore.cs  IContactStore.cs  INotificationStore.cs  IOpportunityStore.cs  ISalesTeamStore.cs  ITagStore.cs  IUserSalesTeamStore.cs  IUserStore.cs  iNoteStore.cs
NGC/DataStore/Implementation/: BaseStore.cs  InvalidTokenException.cs  JwtClaimNames.cs  JwtUtility.cs  StoreManager.cs
NGC/DataStore/Implementation/Stores/: CheckinStore.cs  CheckinTypeStore.cs  CollectSourceStore.cs  CompanyStore.cs  ContactCustomFieldSourceEntryStore.cs  ContactCustomFieldSourceStore.cs  ContactCustomFieldStore.cs  ContactSequenceStore.cs  ContactStore.cs  NoteStore.cs  NotificationStore.cs  OpportunityStore.cs  SalesTeamStore.cs  TagStore.cs  UserSalesTeamStore.cs  UserStore.cs
NGC/Effects/: ButtonTextAlignmentEffect.cs
NGC/Helpers/: CustomTabbedNavigation.cs  Extensions.cs  Location.cs  ObservableGroupCollection.cs  Permission.cs  Settings.cs  TabNavigator.cs  ToastService.cs
NGC/Helpers/MapViews/: BindingPinView.xaml  BindingPinView.xaml.cs
NGC/Helpers/PopUps/: ActionSheetView.xaml  ActionSheetView.xaml.cs  DialogLayout.xaml  DialogLayout.xaml.cs  IToastService.cs  SearchCompanyPage.xaml  SearchCompanyPage.xaml.cs  SearchCompanyPageModel.cs  SearchContactPage.xaml  SearchContactPage.xaml.cs  SearchContactPageModel.cs
NGC/Helpers/Template/: ActionsCellTemplate.xaml  ActionsCellTemplate.xaml.cs  ActivityTemplate.xaml  ActivityTemplate.xaml.cs  EmptyCellTemplate.xaml  EmptyCellTemplate.xaml.cs  OpportunitiesTemplate.xaml  OpportunitiesTemplate.xaml.cs  PersonDetailTemplateSelector.cs
NGC/Models/: Contact.cs  CountryCode.cs  Item.cs  OpportunityTabModel.cs  Tab.cs
NGC/Models/Base/: BaseDataObject.cs  IBaseDataObject.cs
NGC/Models/DataObjects/: Authentification.cs  Checkin.cs  CheckinType.cs  CollectSource.cs  Company.cs  Contact.cs  ContactCustomField.cs  ContactCustomFieldSource.cs  ContactCustomFieldSourceEntry.cs  ContactSequence.cs  Note.cs  Notification.cs  OpenDataResponse.cs  Opportunity.cs  SalesTeam.cs  Tag.cs  User.cs  UserSalesTeam.cs
NGC/Pages/: CheckInPage.xaml  CheckInPage.xaml.cs  CompanyDetailPage.xaml  CompanyDetailPage.xaml.cs  ContactListDetailPage.xaml  ContactListDetailPage.xaml.cs  ContactListTabPage.xaml  ContactListTabPage.xaml.cs  FilterDetailPage.xaml  FilterDetailPage.xaml.cs  FilterListPage.xaml  FilterListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  NewNotePage.xaml  NewNotePage.xaml.cs  NewOpportunityPage.xaml  NewOpportunityPage.xaml.cs  NewReminderPage.xaml  NewReminderPage.xaml.cs  NotificationsTabPage.xaml  NotificationsTabPage.xaml.cs  OpportunityDetailPage.xaml  OpportunityDetailPage.xaml.cs  OpportunityTabPage.xaml  OpportunityTabPage.xaml.cs  PlusTabPage.xaml  PlusTabPage.xaml.cs  RemindersTabPage.xaml  RemindersTabPage.xaml.cs  SearchPostalPage.xaml  SearchPostalPage.xaml.cs
NGC/Pages/Base/: BasePage.cs
NGC/Resources/: AppResources.Designer.cs  AppResources.resx  TranslateExtension.cs
NGC/Services/: IDataStore.cs  MockDataStore.cs
NGC/ViewModels/: CheckInPageModel.cs  CompanyDetailPageModel.cs  ContactListDetailPageModel.cs  ContactListTabPageModel.cs  FilterDetailPageModel.cs  FilterListPageModel.cs  LoginPageModel.cs  MapPageModel.cs  NewContactPageModel.cs  NewNotePageModel.cs  NewOpportunityPageModel.cs  NewReminderPageModel.cs  NotificationsTabPageModel.cs  OpportunityDetailPageModel.cs  OpportunityTabPageModel.cs  PlusTabPageModel.cs  RemindersTabPageModel.cs  SearchPostalPageModel.cs
NGC/ViewModels/Base/: BaseViewModel.cs
