<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.13" />
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="SegmentedControl.FormsPlugin" Version="2.0.1" />
    <PackageReference Include="MVVMHelpers.PCL" Version="1.0.150721" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="SuaveControls.FloatingActionButton" Version="2018.1.5" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.3.0.29" />
    <PackageReference Include="Xamarin.Forms.EntryAutoComplete" Version="1.0.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="16.3.0.29" />
    <PackageReference Include="Xamarin.CustomControls.RepeaterView" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\NewItemPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\Base\" />
    <Folder Include="Resources\" />
    <Folder Include="Helpers\" />
    <Folder Include="DataModels\" />
    <Folder Include="Helpers\PopUps\" />
    <Folder Include="Helpers\Template\" />
    <Folder Include="Effects\" />
    <Folder Include="Converter\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\BaseNavigationPage.cs" />
    <Compile Remove="Helpers\Grouping.cs" />
    <Compile Remove="Pages\NotificationsTabPageModel.xaml.cs" />
    <Compile Remove="Helpers\PopUps\ToastLayout.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>